#datasource
spring.datasource.url=jdbc:mysql://rm-wz9qi09l8cdu0oj35co.mysql.rds.aliyuncs.com/bilibili?characterEncoding=UTF8&autoReconnect=true&serverTimezone=Asia/Shanghai&allowMultiQueries=true
spring.datasource.username=xcj_bilibili
spring.datasource.password=825Xcj@!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver